remember_window_size  no
initial_window_width  87c
initial_window_height 22c
background_opacity 0.75
cursor_shape beam
confirm_os_window_close 0
dynamic_background_opacity yes
font_family JetBrains Mono Nerd Font
font_size 11.0

include ./nord.conf
