{
    "logo": {
        "type": "sixel",
        "width": 50,
        "source": "~/Pictures/arch.jpg",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "         \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        {
            "type": "custom",
            "format": "┌───────── Hardware Information ─────────┐"
        },
        {
            "type": "host",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "  󰍛",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "  󰘚",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "key": "  󰍹",
            "keyColor": "blue",
            "type": "display",
            "compactType": "scaled"
        },
        {
            "type": "custom",
            "format": "├───────── Software Information ─────────┤"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "  󰆿",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "  │ ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "  󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "  󰀻",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "         \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        }
    ]
}
