ignore-empty-password
clock
indicator
fade-in=0.2
font=JetBrainsMono Nerd Font

indicator-radius=100
indicator-thickness=5
color=2e3440b9
bs-hl-color=b48eadb9
caps-lock-bs-hl-color=d08770b9
caps-lock-key-hl-color=ebcb8bb9
inside-color=2e3440b9
inside-clear-color=81a1c1b9
inside-ver-color=5e81acb9
inside-wrong-color=bf616ab9
key-hl-color=81a1c1b9
layout-bg-color=2e3440b9
ring-color=3b4252b9
ring-clear-color=88c0d0b9
ring-ver-color=81a1c1b9
ring-wrong-color=d08770b9
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
text-color=eceff4
text-clear-color=3b4252
text-ver-color=3b4252
text-wrong-color=3b4252
