set -s extended-keys on
set -as terminal-features ",foot*:RGB:extkeys"
set -s escape-time 0
set-option -g renumber-windows on
setw -g mode-keys vi
set -g detach-on-destroy off

# Styling
set-option -g message-style bg=default,fg=default
set-option -g message-command-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=black

# Taken from https://github.com/niksingh710/minimal-tmux-status/
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#81a1c1,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right "#S"
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#81a1c1,fg=black] #I:#W#{?window_zoomed_flag, 󰣺 , }'
bind-key b set-option status
