# Cursor Jumping
bind = $mainMod, x, submap, cursor
submap = cursor

bind = , 1,         movecursor,   96 135
bind = , 2,         movecursor,  288 135
bind = , 3,         movecursor,  484 135
bind = , 4,         movecursor,  676 135
bind = , 5,         movecursor,  868 135
bind = , 6,         movecursor, 1060 135
bind = , 7,         movecursor, 1252 135
bind = , 8,         movecursor, 1444 135
bind = , 9,         movecursor, 1636 135
bind = , 0,         movecursor, 1828 135

bind = , q,         movecursor,   96 405
bind = , w,         movecursor,  288 405
bind = , e,         movecursor,  484 405
bind = , r,         movecursor,  676 405
bind = , t,         movecursor,  868 405
bind = , y,         movecursor, 1060 405
bind = , u,         movecursor, 1252 405
bind = , i,         movecursor, 1444 405
bind = , o,         movecursor, 1636 405
bind = , p,         movecursor, 1828 405

bind = , a,         movecursor,   96 675
bind = , s,         movecursor,  288 675
bind = , d,         movecursor,  484 675
bind = , f,         movecursor,  676 675
bind = , g,         movecursor,  868 675
bind = , h,         movecursor, 1060 675
bind = , j,         movecursor, 1252 675
bind = , k,         movecursor, 1444 675
bind = , l,         movecursor, 1636 675
bind = , semicolon, movecursor, 1828 675

bind = , z,         movecursor,   96 945
bind = , x,         movecursor,  288 945
bind = , c,         movecursor,  484 945
bind = , v,         movecursor,  676 945
bind = , b,         movecursor,  868 945
bind = , n,         movecursor, 1060 945
bind = , m,         movecursor, 1252 945
bind = , comma,     movecursor, 1444 945
bind = , period,    movecursor, 1636 945
bind = , slash,     movecursor, 1828 945

bind = , SPACE, submap, mouse
bind = , escape, submap, reset
submap = reset

# Cursor Movement
submap = mouse
bind  = , q, exec, ydotool click 40
bindr = , q, exec, ydotool click 80
bind  = , e, exec, ydotool click 41
bindr = , e, exec, ydotool click 81
bind  = , c, exec, ydotool click 42
bindr = , c, exec, ydotool click 82
binde = , r, exec, ydotool mousemove -w -x 0 -y  1
binde = , f, exec, ydotool mousemove -w -x 0 -y -1

binde =  CTRL, w,     exec, ydotool mousemove -x   0 -y  -5
binde =  CTRL, a,     exec, ydotool mousemove -x  -5 -y   0
binde =  CTRL, s,     exec, ydotool mousemove -x   0 -y   5
binde =  CTRL, d,     exec, ydotool mousemove -x   5 -y   0

binde =      , w,     exec, ydotool mousemove -x   0 -y -20
binde =      , a,     exec, ydotool mousemove -x -20 -y   0
binde =      , s,     exec, ydotool mousemove -x   0 -y  20
binde =      , d,     exec, ydotool mousemove -x 20  -y   0

binde = SHIFT, W,     exec, ydotool mousemove -x   0 -y -50
binde = SHIFT, A,     exec, ydotool mousemove -x -50 -y   0
binde = SHIFT, S,     exec, ydotool mousemove -x   0 -y  50
binde = SHIFT, D,     exec, ydotool mousemove -x 50  -y   0

bind = , x, submap, cursor
bind = , escape, submap, reset
submap = reset

# Vim Keys
bind = $mainMod, escape, submap, vim
submap = vim

bind  = , h,           exec, ydotool key 105:1
bindr = , h,           exec, ydotool key 105:0
bind  = , j,           exec, ydotool key 108:1
bindr = , j,           exec, ydotool key 108:0
bind  = , k,           exec, ydotool key 103:1
bindr = , k,           exec, ydotool key 103:0
bind  = , l,           exec, ydotool key 106:1
bindr = , l,           exec, ydotool key 106:0

bind  = , w,           exec, ydotool key 29:1 106:1
bindr = CTRL, w,       exec, ydotool key 29:0 106:0
bind  = , b,           exec, ydotool key 29:1 105:1
bindr = CTRL, b,       exec, ydotool key 29:0 105:0

bind  = , x,           exec, ydotool key 111:1
bindr = , x,           exec, ydotool key 111:0

bind  = , g,           exec, ydotool key 102:1 102:0
bind  = SHIFT, G,      exec, ydotool key 107:1 107:0

binde = CTRL, u,       exec, ydotool key 104:1 104:0
binde = CTRL, d,       exec, ydotool key 109:1 109:0

bind = , i,      submap, reset
bind = , escape, submap, reset
submap = reset
