$width = 1920/20
$height = 1080/8
bind = $mainMod, x, submap, cursor
submap = cursor

bind = , 1,         exec, ydotool mousemove -a $((1  * $width)) $((1 * $height))
bind = , 2,         exec, ydotool mousemove -a $((3  * $width)) $((1 * $height))
bind = , 3,         exec, ydotool mousemove -a $((5  * $width)) $((1 * $height))
bind = , 4,         exec, ydotool mousemove -a $((7  * $width)) $((1 * $height))
bind = , 5,         exec, ydotool mousemove -a $((9  * $width)) $((1 * $height))
bind = , 6,         exec, ydotool mousemove -a $((11 * $width)) $((1 * $height))
bind = , 7,         exec, ydotool mousemove -a $((13 * $width)) $((1 * $height))
bind = , 8,         exec, ydotool mousemove -a $((15 * $width)) $((1 * $height))
bind = , 9,         exec, ydotool mousemove -a $((17 * $width)) $((1 * $height))
bind = , 0,         exec, ydotool mousemove -a $((19 * $width)) $((1 * $height))

bind = , q,         exec, ydotool mousemove -a $((1  * $width)) $((3 * $height))
bind = , w,         exec, ydotool mousemove -a $((3  * $width)) $((3 * $height))
bind = , e,         exec, ydotool mousemove -a $((5  * $width)) $((3 * $height))
bind = , r,         exec, ydotool mousemove -a $((7  * $width)) $((3 * $height))
bind = , t,         exec, ydotool mousemove -a $((9  * $width)) $((3 * $height))
bind = , y,         exec, ydotool mousemove -a $((11 * $width)) $((3 * $height))
bind = , u,         exec, ydotool mousemove -a $((13 * $width)) $((3 * $height))
bind = , i,         exec, ydotool mousemove -a $((15 * $width)) $((3 * $height))
bind = , o,         exec, ydotool mousemove -a $((17 * $width)) $((3 * $height))
bind = , p,         exec, ydotool mousemove -a $((19 * $width)) $((3 * $height))

bind = , a,         exec, ydotool mousemove -a $((1  * $width)) $((5 * $height))
bind = , s,         exec, ydotool mousemove -a $((3  * $width)) $((5 * $height))
bind = , d,         exec, ydotool mousemove -a $((5  * $width)) $((5 * $height))
bind = , f,         exec, ydotool mousemove -a $((7  * $width)) $((5 * $height))
bind = , g,         exec, ydotool mousemove -a $((9  * $width)) $((5 * $height))
bind = , h,         exec, ydotool mousemove -a $((11 * $width)) $((5 * $height))
bind = , j,         exec, ydotool mousemove -a $((13 * $width)) $((5 * $height))
bind = , k,         exec, ydotool mousemove -a $((15 * $width)) $((5 * $height))
bind = , l,         exec, ydotool mousemove -a $((17 * $width)) $((5 * $height))
bind = , semicolon, exec, ydotool mousemove -a $((19 * $width)) $((5 * $height))

bind = , z,         exec, ydotool mousemove -a $((1  * $width)) $((7 * $height))
bind = , x,         exec, ydotool mousemove -a $((3  * $width)) $((7 * $height))
bind = , c,         exec, ydotool mousemove -a $((5  * $width)) $((7 * $height))
bind = , v,         exec, ydotool mousemove -a $((7  * $width)) $((7 * $height))
bind = , b,         exec, ydotool mousemove -a $((9  * $width)) $((7 * $height))
bind = , n,         exec, ydotool mousemove -a $((11 * $width)) $((7 * $height))
bind = , m,         exec, ydotool mousemove -a $((13 * $width)) $((7 * $height))
bind = , comma,     exec, ydotool mousemove -a $((15 * $width)) $((7 * $height))
bind = , period,    exec, ydotool mousemove -a $((17 * $width)) $((7 * $height))
bind = , slash,     exec, ydotool mousemove -a $((19 * $width)) $((7 * $height))

bind = , escape, submap, reset
submap = reset
