bind = $mainMod, x, submap, cursor
submap = cursor

bind = , 1,         movecursor,   96 135
bind = , 2,         movecursor,  288 135
bind = , 3,         movecursor,  484 135
bind = , 4,         movecursor,  676 135
bind = , 5,         movecursor,  868 135
bind = , 6,         movecursor, 1060 135
bind = , 7,         movecursor, 1252 135
bind = , 8,         movecursor, 1444 135
bind = , 9,         movecursor, 1636 135
bind = , 0,         movecursor, 1828 135

bind = , q,         movecursor,   96 405
bind = , w,         movecursor,  288 405
bind = , e,         movecursor,  484 405
bind = , r,         movecursor,  676 405
bind = , t,         movecursor,  868 405
bind = , y,         movecursor, 1060 405
bind = , u,         movecursor, 1252 405
bind = , i,         movecursor, 1444 405
bind = , o,         movecursor, 1636 405
bind = , p,         movecursor, 1828 405

bind = , a,         movecursor,   96 675
bind = , s,         movecursor,  288 675
bind = , d,         movecursor,  484 675
bind = , f,         movecursor,  676 675
bind = , g,         movecursor,  868 675
bind = , h,         movecursor, 1060 675
bind = , j,         movecursor, 1252 675
bind = , k,         movecursor, 1444 675
bind = , l,         movecursor, 1636 675
bind = , semicolon, movecursor, 1828 675

bind = , z,         movecursor,   96 945
bind = , x,         movecursor,  288 945
bind = , c,         movecursor,  484 945
bind = , v,         movecursor,  676 945
bind = , b,         movecursor,  868 945
bind = , n,         movecursor, 1060 945
bind = , m,         movecursor, 1252 945
bind = , comma,     movecursor, 1444 945
bind = , period,    movecursor, 1636 945
bind = , slash,     movecursor, 1828 945

bind = , escape, submap, reset
submap = reset
