general {
    hide_cursor = true
}

background {
    path = ~/Pictures/wallpaper.png
    color = rbg(2e3440)
    blur_size = 3
    blur_passes = 3
    contrast = 1.3000
    brightness = 0.4000
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0

    inner_color = rgba(2e344080)
    font_color = rgb(d8dee9)
    check_color = rgba(5e81ac80)
    fail_color = rgba(bf616a80)

    swap_font_color = true

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true

    fade_on_empty = true
    hide_input = false

    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%r"
    font_size = 64
    font_family = JetBrains Mono NF
    color = rgb(5e81ac)

    position = 0, 48
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 24
    font_family = JetBrains Mono NF

    position = 0, -16
    halign = center
    valign = center
}

#  /| ､
# (°､ ｡ 7
#  |､  ~ヽ
#  じしf_,)〳
label {
    monitor =
    text = <span> /| ､<br/>(°､ ｡ 7<br/> |､  ~ヽ<br/>   じしf_,)〳</span>
    font_size = 18
    font_family = JetBrains Mono NF

    position = 0, 20
    halign = center
    valign = bottom
}
