# vim: syntax=neomuttrc
# Default
color index               cyan        default     '.*'
color index_author        blue        default     '.*'
color index_number        blue        default
color index_subject       white       default     '.*'

# New
color index               brightcyan  black       "~N"
color index_author        brightblue  black       "~N"
color index_number        brightblue  black       "~N"
color index_subject       brightwhite black       "~N"

# Tagged
color index               brightwhite cyan        "~T"
color index_author        brightwhite cyan        "~T"
color index_number        brightblack cyan        "~T"
color index_subject       brightwhite cyan        "~T"

# Deleted
color index               brightwhite red         "~D"
color index_author        brightwhite red         "~D"
color index_number        brightwhite red         "~D"
color index_subject       brightwhite red         "~D"

color normal              default     default     # default colours
color body                brightgreen default     (https?|ftp)://[\-\.+,/%~_:?&=\#a-zA-Z0-9]+  # links
color body                brightgreen default     [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+          # email-addresses
color attachment          magenta     default     # attachments
color signature           brightwhite default     # sigs
color search              brightred   black       # highlight results
color sidebar_divider     blue        default

color indicator           black       blue        # currently highlighted message
color error               red         default     # error messages
color status              white       brightblack # status line
color tree                white       default     # thread tree arrows
color tilde               cyan        default     # blank line padding

color hdrdefault          brightblue  default     # default headers
color header              cyan        default     "^From:"
color header              cyan        default     "^Subject:"

color quoted              cyan        default     # quote colours
color quoted1             brightcyan  default
color quoted2             blue        default
color quoted3             green       default
color quoted4             yellow      default
color quoted5             red         default

color sidebar_highlight   red         default
color sidebar_flagged     red         black
color sidebar_new         green       black
