# ----------------------------------------------------------------------------
# Powerline / nerdfont
# This is a bit "hackish" due to neomutt limitations
#
# Author: Sheoak <contact [at] sheoak.fr>
# ----------------------------------------------------------------------------
set date_format= "%b %d %Y "
set index_format="%3C %zs %zc %zt %d %-28.28L  %<M?(%1M)&  > %<X?󰏢& > %s (%-4.4c) "
set pager_format=" %n %zc  %T %s%* %<X? %X>  %{!%d %b %Y · %H:%M:%S}  %P  "
set status_format = " %f%<r?%r> 󰇯 %m %<n?  %n>  %<d?  %d >%<t?  %t >%<F?  %F> %>  %P  "
set vfolder_format = " %N %<n?%3n&   >  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %<T?%&   > %5s · %m/%M"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars="󰋜"
# unchanged mailbox, changed, read only, attach mode
set status_chars = " 󰍁󰁦"
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "󰏢" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

color status white       brightblack
color status green       brightblack ''
color status yellow      brightblack ''
color status red         brightblack ''
color status brightblack blue '(.*)' 1
color status blue        brightblack '.*()' 1
color status blue        brightblack '().*' 1
color status brightblack blue '\s*([0-9]+%|all|end) \s*'
color status cyan        brightblack '()\s*' 1
color status default     brightblack ''
